# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.daanzm4.mongodb.net

DATABASE_PROD=mongodb+srv://<username>:<password>@cluster0.daanzm4.mongodb.net

DB_NAME="dbName"

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_USERNAME= db_user
DATABASE_LOCAL_PASSWORD= db_pass

# ENVIRONMENT

NODE_ENV=development

# CLIENT SIDE URL [replace with your own urls]

CLIENT=http://url
LOCAL_CLIENT=http://url

# Stripe Secret key
STRIPE_SECRET=sk_test_Secret

# token secret for jwt authentication

ACCESS_TOKEN_SECRET=YourAccessToken